ARG DEST_DIR=/build
ARG USR_DIR=/usr
FROM registry.fedoraproject.org/fedora:40 as cosmic-compiler

RUN dnf update -y
RUN dnf install -y  git \
                    make \
                    which \
                    just \
                    rustc \
                    libglvnd-devel \
                    libseat-devel \
                    libxkbcommon-devel \
                    lld \
                    libinput-devel \
                    glib2-devel \
                    gtk3-devel \
                    dbus-devel \
                    wayland-devel \
                    clang-devel \
                    cargo \
                    mesa-libgbm-devel \
                    pipewire-devel \
                    pam-devel \
                    flatpak-devel \
                    rust-rav1e+nasm-rs-devel
RUN mkdir -p /artifacts

RUN git clone --recurse-submodules https://github.com/ryanabx/cosmic-epoch
RUN cd cosmic-epoch && git checkout features/just-install && git submodule update --remote && just rootdir='/artifacts' prefix='/usr' install && just clean && cd ..

RUN git clone --recurse-submodules https://github.com/pop-os/launcher
RUN cd launcher && just build-release && just rootdir='/artifacts' install && just clean && cd ..

# Artifacts in /artifacts